CircleControl/PiceCircle.xaml

<UserControl  x:Class="CircleControl.PiceCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:CircleControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
         
            Height="300"
              Width="300"
             Name="MainElement"  >
    <UserControl.Resources>
        <Point x:Key="End">150,300</Point>
        <Size x:Key="RadiusSz">150,150</Size>
        <Point x:Key="Begin">300,150</Point>
      
        <Point x:Key="Center">150,150</Point>

        
        <TextBox  Panel.ZIndex="1"  Text="Введите текст" BorderThickness="0" Foreground="Black" Width="100" Height="51"  TextAlignment="Center"
                         Canvas.Left="30" Canvas.Top="50" Background="{Binding ElementName=MyPath,Path=Fill}"
                         TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" 
      x:Key="ContentText" >
            


              <!--  <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform  Angle="{Binding ElementName=MainElement,Path=AngleText}" />
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform> -->
        </TextBox>
        
        <GeometryGroup x:Key="Circle">
            <EllipseGeometry Center="{DynamicResource Center}"></EllipseGeometry>
        </GeometryGroup>

        <PathGeometry x:Key="Pice">
            <PathFigure IsClosed="True" StartPoint="{DynamicResource Center}">

                <LineSegment Point="{DynamicResource Begin}" />
                <ArcSegment x:Name="ArcSeg" Point="{DynamicResource End}" Size ="{DynamicResource RadiusSz}" SweepDirection="Clockwise" IsLargeArc="False" />
                <LineSegment Point="{DynamicResource End}"/>

            </PathFigure>

        </PathGeometry>
        <ControlTemplate  x:Key="TemplatePice" >
            <Canvas  Height="{Binding ElementName=MainElement,Path=Height}" Width="{Binding ElementName=MainElement,Path=Width}" >

                <StaticResource ResourceKey="ContentText"/>
                <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Path Fill="{Binding ElementName=MainElement, Path=Background}" Name="MyPath"  Data="{DynamicResource Pice}" >


                    </Path>
                </Viewbox>

            </Canvas>
        </ControlTemplate>
        <ControlTemplate  x:Key="TemplateCircle" >
            <Canvas  Height="{Binding ElementName=MainElement,Path=Height}" Width="{Binding ElementName=MainElement,Path=Width}" >

                <StaticResource ResourceKey="ContentText"/>
                <Viewbox  VerticalAlignment="Center" HorizontalAlignment="Center" >

                    <Path Fill="Yellow" Name="MyPath"  Data="{DynamicResource Circle}">


                    </Path>
                </Viewbox>

            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>
    

</UserControl>
